### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [1]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"

# Read School and Student Data File and store into Pandas DataFrames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset.  
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])
school_data_complete.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

## District Summary

* Calculate the total number of schools

* Calculate the total number of students

* Calculate the total budget

* Calculate the average math score 

* Calculate the average reading score

* Calculate the percentage of students with a passing math score (70 or greater)

* Calculate the percentage of students with a passing reading score (70 or greater)

* Calculate the percentage of students who passed math **and** reading (% Overall Passing)

* Create a dataframe to hold the above results

* Optional: give the displayed data cleaner formatting

In [33]:
#district summaryschool_data_complete["school_name"].unique()
total_schools = school_data_complete["school_name"].unique()
print(f'Total Schools: ', len(total_schools))

total_students = school_data_complete["student_name"].unique()
print(f'Total Students: ', len(total_students))

total_budget = school_data_complete.iloc[:,10].sum()
print(f'Total Budget: $', total_budget)

math_score = round(school_data_complete.iloc[:,6].mean(), 1)
print(f'Average Math Score: ', math_score)

read_score = round(school_data_complete.iloc[:,5].mean(), 1)
print(f'Average Reading Score: ', read_score)


maths = school_data_complete.loc[school_data_complete["math_score"]>=70,:]
maths
print(f'Percentage Passing Math: ', round(maths.iloc[:,6].sum()/maths.iloc[:,6].count(), 1), '%')

reading = school_data_complete.loc[school_data_complete["reading_score"]>=70,:]
reading 
print(f'Percentage Passing Reading: ', round(reading.iloc[:,5].sum()/reading.iloc[:,5].count(), 1), '%')

overall = (maths.iloc[:,6].sum() + reading.iloc[:,5].sum()) / (maths.iloc[:,6].count() + reading.iloc[:,5].count())
overall
print(f'Overall Percentage Passing: ', round(overall, 1), '%')

Total Schools:  15
Total Students:  32715
Total Budget: $ 82932329558
Average Math Score:  79.0
Average Reading Score:  81.9
Percentage Passing Math:  84.5 %
Percentage Passing Reading:  84.5 %
Overall Percentage Passing:  84.5 %

## School Summary

* Create an overview table that summarizes key metrics about each school, including:
  * School Name
  * School Type
  * Total Students
  * Total School Budget
  * Per Student Budget
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * % Overall Passing (The percentage of students that passed math **and** reading.)
  
* Create a dataframe to hold the above results

In [3]:
school_group = school_data_complete.groupby(["school_name"])


total_school_summary = school_group["school_name"].unique()
school_type_summary = school_group["type"].unique()
total_student_summary = len(school_group["student_name"].unique())
total_budget_summary = school_group["budget"].sum()
per_student_budget_summary = (total_budget_summary/total_student_summary)
avg_maths = school_group["math_score"].mean()
avg_reading = school_group["reading_score"].mean()

school_summary_df = pd.DataFrame({"School Name": total_school_summary,
                                "School Type": school_type_summary,
                               "Total Students": total_student_summary,
                               "Total School Budget": total_budget_summary,
                               "Per Student Budget": per_student_budget_summary,
                               "Average Math Score": avg_maths,
                               "Average Reading Score": avg_reading,
                        
                               
                               })
school_summary_df.head()

,School Name,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score
school_name,,,,,,,
Bailey High School,[Bailey High School],[District],15,15549641728,1.036643e+09,77.048432,81.033963
Cabrera High School,[Cabrera High School],[Charter],15,2009159448,1.339440e+08,83.061895,83.975780
Figueroa High School,[Figueroa High School],[District],15,5557128039,3.704752e+08,76.711767,81.158020
Ford High School,[Ford High School],[District],15,4831365924,3.220911e+08,77.102592,80.746258
Griffin High School,[Griffin High School],[Charter],15,1346890000,8.979267e+07,83.351499,83.816757

## Top Performing Schools (By % Overall Passing)

* Sort and display the top five performing schools by % overall passing.

In [20]:
# avg_reading.dtype
avg_reading.astype(int)
x = (school_summary_df["Average Math Score"] >= 70).sum() 
y = (school_summary_df["Average Reading Score"] >= 70).sum() 
overall_passing_score = (x+y)/100
school_summary_df["% Overall Passing"].max = overall_passing_score

school_summary_df.head(5)

,School Name,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Overall Passing
school_name,,,,,,,,
Bailey High School,[Bailey High School],[District],15,15549641728,1.036643e+09,77.048432,81.033963,0.3
Cabrera High School,[Cabrera High School],[Charter],15,2009159448,1.339440e+08,83.061895,83.975780,0.3
Figueroa High School,[Figueroa High School],[District],15,5557128039,3.704752e+08,76.711767,81.158020,0.3
Ford High School,[Ford High School],[District],15,4831365924,3.220911e+08,77.102592,80.746258,0.3
Griffin High School,[Griffin High School],[Charter],15,1346890000,8.979267e+07,83.351499,83.816757,0.3

## Bottom Performing Schools (By % Overall Passing)

* Sort and display the five worst-performing schools by % overall passing.

In [24]:
# school_summary_df["% Overall Passing"].min = overall_passing_score
overall_passing_score.max

school_summary_df.tail(5)

,School Name,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Overall Passing
school_name,,,,,,,,
Rodriguez High School,[Rodriguez High School],[District],15,10186904637,679126975.8,76.842711,80.744686,0.3
Shelton High School,[Shelton High School],[Charter],15,1860672600,124044840.0,83.359455,83.725724,0.3
Thomas High School,[Thomas High School],[Charter],15,1705517550,113701170.0,83.418349,83.848930,0.3
Wilson High School,[Wilson High School],[Charter],15,3012587442,200839162.8,83.274201,83.989488,0.3
Wright High School,[Wright High School],[Charter],15,1888920000,125928000.0,83.682222,83.955000,0.3

## Math Scores by Grade

* Create a table that lists the average Reading Score for students of each grade level (9th, 10th, 11th, 12th) at each school.

  * Create a pandas series for each grade. Hint: use a conditional statement.
  
  * Group each series by school
  
  * Combine the series into a dataframe
  
  * Optional: give the displayed data cleaner formatting

In [45]:
maths_by_grade = school_data_complete.groupby(["math_score", "grade"]).sum()
print(maths_by_grade)
maths_by_grade.head()

                  Student ID  reading_score  School ID    size     budget
math_score grade
55         10th      2859795          12460       1015  619205  398217398
           11th      2869537          11329       1028  571032  367177224
           12th      2363982           8779        853  461479  296196286
           9th       3425401          13373       1234  661605  424285590
56         10th      2763086          12181        985  630841  405905740
...                      ...            ...        ...     ...        ...
98         9th       5290120          21093       1889  814557  515885926
99         10th      4522177          19355       1613  741713  469806353
           11th      5336972          21922       1912  867523  551577190
           12th      3934455          16296       1393  646287  409334281
           9th       5498386          23396       1971  872883  552692002

[180 rows x 5 columns]

                  Student ID  reading_score  School ID    size     budget
math_score grade
55         10th      2859795          12460       1015  619205  398217398
           11th      2869537          11329       1028  571032  367177224
           12th      2363982           8779        853  461479  296196286
           9th       3425401          13373       1234  661605  424285590
56         10th      2763086          12181        985  630841  405905740

## Reading Score by Grade

* Perform the same operations as above for reading scores

In [46]:
read_by_grade = school_data_complete.groupby(["reading_score", "grade"]).sum()
print(read_by_grade)
read_by_grade.head()

                     Student ID  math_score  School ID     size     budget
reading_score grade
63            10th      3955393       14228       1412   750711  482775960
              11th      3444081       14058       1221   739818  475614024
              12th      3505300       13499       1244   722720  464699351
              9th       3932792       16071       1400   836075  537660824
64            10th      3800310       15034       1360   795718  511171648
...                         ...         ...        ...      ...        ...
98            9th       6763538       26801       2414  1138762  721429880
99            10th      5084305       21613       1807   826488  523850922
              11th      5131554       21243       1829   846042  535386117
              12th      4355888       17726       1553   731870  463542917
              9th       5742561       24359       2026  1015318  645156287

[148 rows x 5 columns]

                     Student ID  math_score  School ID    size     budget
reading_score grade
63            10th      3955393       14228       1412  750711  482775960
              11th      3444081       14058       1221  739818  475614024
              12th      3505300       13499       1244  722720  464699351
              9th       3932792       16071       1400  836075  537660824
64            10th      3800310       15034       1360  795718  511171648

## Scores by School Spending

* Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

## Scores by School Size

* Perform the same operations as above, based on school size.

## Scores by School Type

* Perform the same operations as above, based on school type